# the-boringest-notes-app

./: Program.cs  TheMostBoringNotesApp.csproj  TheMostBoringNotesApp.sln  TheMostBoringTodoApp.sln  appsettings.json
Models/: BaseModel.cs  Note.cs  Task.cs
Repositories/: LocalNotesRepository.cs  LocalTaskRepository.cs  LocalTasksRepository.cs
Repositories/Interfaces/: INotesRepository.cs  ITaskRepository.cs  ITasksRepository.cs  LocalGenericRepository.cs
Services/: NotesService.cs  TaskService.cs  TasksService.cs
Services/Enums/: NotesSortType.cs  TaskGetByDateOption.cs  TaskSortType.cs  TasksSortType.cs
Services/Factories/: NotesSorterFactory.cs  TaskGetByDateFactory.cs  TaskSorterFactory.cs  TasksSorterFactory.cs
Services/Responding/: ResponseCreator.cs
Services/Responding/Models/: ServiceResponse.cs
TodoAPI/Models/: Todo.cs
TodoAPI/Repositories/: LocalTodoRepository.cs
TodoAPI/Repositories/Interfaces/: ITodoRepository.cs
TodoAPI/Services/: TodoService.cs
TodoAPI/Services/Enums/: GetByDateOption.cs  SortType.cs
TodoAPI/Services/Factories/: GetByDateFactory.cs  SortFactory.cs
TodoAPI/Services/Responding/: ResponseCreator.cs
TodoAPI/Services/Validating/: TodoValidator.cs
TodoView/: Program.cs  TodoView.csproj
TodoView/Interfaces/: IViewCore.cs
TodoView/ViewCores/TextInterfaceCores/: ConsoleViewCore.cs
Utils/: Logger.cs
Utils/Notifiers/: ConsoleNotificator.cs
Utils/Notifiers/Interfaces/: INotificator.cs
Utils/Validators/: NoteValidator.cs  TaskValidator.cs
View/Interfaces/: IViewCore.cs
View/Notifiers/: ConsoleNotificator.cs
View/Notifiers/Interfaces/: INotificator.cs
ViewCore/: ConsoleViewHandler.cs  TextSnippets.cs
(+23 files in other folders)
