<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.6.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\TextSnippets\**" />
      <Compile Remove="View\ViewCores\Console\Snippets\TextSnippets.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\TextSnippets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\TextSnippets\**" />
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="View\ViewCores\" />
    </ItemGroup>

</Project>
