<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\TextSnippets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utils\TextSnippets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\TextSnippets\**" />
    </ItemGroup>

</Project>
